
PORT = 8000

CONNECTION_STRING = "mongodb+srv://pc852180_db_user:fEJv95ytBxHJUR4x@cluster0.r3dlavw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PAYPAL_CLIENT_ID=AYTdLh1vIITZFAlEeH-g7sHUzvhHJe4XPYlUkERqj3XDctJ5oXBe66uOZZt8wyD3F6pAjrQmrvNXs95k
PAYPAL_CLIENT_SECRET=EF4I0cTyUOtbGqTqRE7NSyr0VIO6_SZX8AVnhVgvU7SHD1JuHaAQd92Pqssa7l1kG0BuryRkzM7Fz4Il